spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=decadave2468

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#http://localhost:8082/api/v1/swagger-ui/index.html#/